Cadiz			87		724
Lisboa			9		662
Madrid			86		637
Barcelona		216		647
Pamplona		200		540
Marseille		375		536
Brest			115		348
Dieppe			216		313
Paris			274		365
Bruxelles		314		267
Zurich			408		428
Munchen			485		357
Frankfurt		419		306
Roma			514		573
Venezia			502		470
London			232		211
Edinburgh		154		38
Amsterdam		340		215
Essen			435		224
Kobenhavn		519		103
Stockholm		640		15
Berlin			551		243
Wien			612		375
Zagrab			604		483
Brindisi		613		600
Palermo			556		725
Athina			752		691
Sarajevo		698		550
Budapest		671		404
Warszawa		738		234
Danzig			682		153
Riga			780		48
Petrograd		976		41
Wilno			869		205
Kyiv			913		293
Bucuresti		850		487
Sofia			777		560
Smyrna			852		718
Constantinople	907		628
Angora			993		686
Erzurum			1089 	664
Sevastopol		1009 	501
Sochi			1109 	518
Rostov			1115 	418
Kharkov			1069 	355
Moskva			1086 	178
Smolensk		987		209