Cadiz 			= Cadiz
Lisboa 			= Lisboa
Madrid 			= Madrid
Barcelona 		= Barcelona
Pamplona 		= Pamplona
Marseille 		= Marseille
Brest 			= Brest
Dieppe			= Dieppe
Paris			= Paris
Bruxelles		= Bruxelles
Zurich			= Zurich
Munchen			= Munchen
Frankfurt		= Frankfurt
Roma			= Roma
Venezia			= Venezia
London			= London
Edinburgh		= Edinburgh
Amsterdam		= Amsterdam
Essen			= Essen
Kobenhavn		= Kobenhavn
Stockholm		= Stockholm
Berlin			= Berlin
Wien			= Wien
Zagrab			= Zagrab
Brindisi		= Brindisi
Palermo			= Palermo
Athina			= Athina
Sarajevo		= Sarajevo
Budapest		= Budapest
Warszawa		= Warszawa
Danzig			= Danzig
Riga			= Riga
Petrograd		= Petrograd
Wilno			= Wilno
Kyiv			= Kyiv
Bucuresti		= Bucuresti
Sofia			= Sofia
Smyrna			= Smyrna
Constantinople	= Constantinople
Angora			= Angora
Erzurum			= Erzurum
Sevastopol		= Sevastopol
Sochi			= Sochi
Rostov			= Rostov
Kharkov			= Kharkov
Moskva			= Moskva
Smolensk		= Smolensk